FROM node:20-slim

# Install system dependencies including ffmpeg and curl
RUN apt-get update && \
    apt-get install -y ffmpeg curl python3 python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency configurations
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy source code
COPY tsconfig.json ./
COPY src ./src/

# Generate Prisma client and compile TypeScript
RUN npx prisma generate
RUN npm run build

# Expose worker control port
EXPOSE 5001

ENV PORT=5001
ENV NODE_ENV=production

CMD ["npm", "run", "start"]
